PROJECT_CX=
GOOGLE_API_KEY=
PLAYHT_API_KEY=
PLAYHT_API_USER_ID=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
ELEVENLABS_API_KEY=
STRING_AUDIO_FILE_LOCATION=assets/audio/posts
SWEAR_WORD_LIST_FILE_LOCATION_FILE_LOCATION=assets/text/swear_words.csv
